<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="580.0" maxWidth="740.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane maxHeight="25.0" prefHeight="25.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane maxHeight="25.0" prefHeight="25.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane maxWidth="25.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane maxWidth="25.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane maxHeight="530.0" maxWidth="690.0" prefHeight="530.0" prefWidth="690.0" styleClass="border_of_map" stylesheets="@Style.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
